http {
  # 开启缓存
  etag on; 

  # 开启压缩
  gzip on; 
  
  # 压缩的配置
	gzip_disable "msie6"; # 对IE6数据不进行gzip压缩
	gzip_vary on; # 告知接收方发送的数据已进行了压缩处理 Accept-Encodeing: gzip
	gzip_proxied any; # 无条件使用压缩
	gzip_comp_level 6;  # 压缩等级
	gzip_buffers 16 8k; # 压缩缓冲区
	gzip_http_version 1.1;
	gzip_min_length 256;  # 最小压缩文件大小

  # 以下格式压缩
	gzip_types
		application/atom+xml
		application/geo+json
		application/javascript
		application/x-javascript
		application/json
		application/ld+json
		application/manifest+json
		application/rdf+xml
		application/rss+xml
		application/xhtml+xml
		application/xml
		font/eot
		font/otf
		font/ttf
		image/svg+xml
		text/css
		text/javascript
		text/plain
		text/xml;

    # 负载均衡的配置 权重
		upstream cvweb3fe {
      # 服务器私网ip
			server 10.0.12.13:3000 weight=1;
		}
        upstream cvweb3be {
      # 服务器私网ip
			server 10.0.12.13:8080 weight=1;
		}

    # 指定监听服务端口 http
		server {
    listen 80;
    server_name cvweb3.com;

      location / {
          proxy_pass http://cvweb3fe;  # 更改为 PM2 运行的端口
          proxy_buffering off;  # 关闭代理缓冲
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;  # 使用 $scheme 代替 https
      }
    }

    # 指定监听服务443（https）端口
		server {
			  listen       443 ssl;
				server_name www.cvweb3.com cvweb3.com;

        # 访问https证书
				ssl_certificate_key  /usr/local/nginx/conf/cvweb3.com.key;
				ssl_certificate      /usr/local/nginx/conf/cvweb3.com_bundle.pem;

        # ssl_session_cache：缓存时间，ssl_session_timeout：超时时间
				ssl_session_cache    shared:SSL:1m;
				ssl_session_timeout  5m;

				# 加密配置 多个算法用:分隔，ALL表示全部算法，!表示不启用该算法，+表示将该算法排到最后面去
				ssl_ciphers  HIGH:!aNULL:!MD5;
        # 当为on时，服务器加密算法将优于客户端加密算法
   			ssl_prefer_server_ciphers  on;
        
        # 反向代理
        location / {
        proxy_pass http://cvweb3fe;  # 更改为 PM2 运行的端口
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    }
    
    	server {
    listen 80;
    server_name api.cvweb3.com;
    rewrite ^(.*)$ https://cvweb3.com$1 permanent;

    }
    server {
    listen 443 ssl;
    server_name api.cvweb3.com;

    ssl_certificate_key  /usr/local/nginx/conf/api.cvweb3.com.key;  # 替换为实际的 SSL 证书私钥路径
    ssl_certificate      /usr/local/nginx/conf/api.cvweb3.com_bundle.pem;  # 替换为实际的 SSL 证书路径
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

      location / {
          proxy_pass http://cvweb3be;  # 替换为实际的后端服务地址和端口
          proxy_buffering off;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }
    }
}

# 每个进程的最大连接数
events {
    worker_connections 1024; ## Default: 1024
}