http {
  # 开启缓存
  etag on; 

  # 开启压缩
  gzip on; 
  
  # 压缩的配置
	gzip_disable "msie6"; # 对IE6数据不进行gzip压缩
	gzip_vary on; # 告知接收方发送的数据已进行了压缩处理 Accept-Encodeing: gzip
	gzip_proxied any; # 无条件使用压缩
	gzip_comp_level 6;  # 压缩等级
	gzip_buffers 16 8k; # 压缩缓冲区
	gzip_http_version 1.1;
	gzip_min_length 256;  # 最小压缩文件大小

  # 以下格式压缩
	gzip_types
		application/atom+xml
		application/geo+json
		application/javascript
		application/x-javascript
		application/json
		application/ld+json
		application/manifest+json
		application/rdf+xml
		application/rss+xml
		application/xhtml+xml
		application/xml
		font/eot
		font/otf
		font/ttf
		image/svg+xml
		text/css
		text/javascript
		text/plain
		text/xml;

    # 负载均衡的配置 权重
		upstream cvweb3 {
      # 服务器私网ip
			server 10.0.12.13:8080 weight=1;
		}

    # 指定监听服务端口 
		server {
				listen 80;
        # 服务名 解析后的前端域名 证书上的域名
        server_name cvweb3.com;
        # 如果访问cvweb3.com重定向到https://cvweb3.com$1 $1保留原访问的路径、参数
				rewrite ^(.*)$ https://cvweb3.com$1 permanent; 
		}

    # 指定监听服务443（https）端口
		server {
			  listen       443 ssl;
				server_name  cvweb3.com;

        # 访问https证书
				ssl_certificate_key  /etc/nginx/conf/ssl/9068112_cvweb3.com.key;
				ssl_certificate      /etc/nginx/conf/ssl/9068112_cvweb3.com.pem;

        # ssl_session_cache：缓存时间，ssl_session_timeout：超时时间
				ssl_session_cache    shared:SSL:1m;
				ssl_session_timeout  5m;

				# 加密配置 多个算法用:分隔，ALL表示全部算法，!表示不启用该算法，+表示将该算法排到最后面去
				ssl_ciphers  HIGH:!aNULL:!MD5;
        # 当为on时，服务器加密算法将优于客户端加密算法
   			ssl_prefer_server_ciphers  on;
        
        # 反向代理
        location / {
            proxy_pass http://cvweb3/; #  如果请求到此地址，则会在后面追加路径和参数
            proxy_buffering off;  # 关闭代理缓冲
            proxy_set_header Host $host;  # 代理的服务器通过host头得知访客的真正域名
            proxy_set_header X-Real-IP $remote_addr;  # 获取用户真实ip
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 获取所有的代理ip和客户ip
            proxy_set_header X-Forwarded-Proto https; # 转发使用的https协议
        }
    }
}

# 每个进程的最大连接数
events {
    worker_connections 1024; ## Default: 1024
}